# nanobot-java

./: .gitignore  pom.xml
src/main/java/com/nanobot/: NanobotApplication.java
src/main/java/com/nanobot/agent/: AgentLoop.java  ContextBuilder.java  ToolConfig.java
src/main/java/com/nanobot/agent/memory/: Consolidator.java  MemStore.java
src/main/java/com/nanobot/bus/: InboundMessage.java  MessageBus.java  MessageConstants.java  OutboundMessage.java
src/main/java/com/nanobot/command/: BuiltinCommands.java  CommandContext.java  CommandRouter.java
src/main/java/com/nanobot/config/: NanobotConfig.java
src/main/java/com/nanobot/provider/: DeepSeekProvider.java  LLMProvider.java  LLMResponse.java  LlmConfig.java  SimpleLLMProvider.java  StreamCallback.java  ToolCallRequest.java
src/main/java/com/nanobot/session/: Session.java  SessionManager.java
src/main/java/com/nanobot/tool/: Tool.java  ToolContext.java  ToolRegistry.java
src/main/java/com/nanobot/tool/builtin/: .gitkeep  EchoTool.java  EditFileTool.java  FetchUrlTool.java  ReadFileTool.java  ShellTool.java  TimeTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/nanobot/util/: TokenEstimator.java
src/main/resources/: .gitkeep  logback-spring.xml
